# worker_processes auto;
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# upstream robosculptor_admin{
#     server backend:8000
# }

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    # listen 80 default_server;
    # listen [::]:80;

    include /etc/nginx/mime.types;
    sendfile on;
    charset     utf8;
    autoindex   off;
    # resolver 127.0.0.11 valid=3s ipv6=off;
    # index index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ ^/(admin|api)/?(.*)$ {
        # include proxy_params;
        proxy_pass http://backend_service:80; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # include proxy_params;
    #     # proxy_pass http://unix:/run/gunicorn.sock;
    #     proxy_pass http://robosculptor_admin;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    }

    location /static {
        alias /static;
    }

    # location /media {
    #     alias /media;
    # }

    location / {
        root /dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
